name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|139b5a2c9efa8d8a|||||||||||||||
a_dummy_geocode_call|stem|5a4cf0266067101e|c90661586b7d7334|546d4555760251d6|-1522456686||t19853.6596283807s|ac05953935b4c367|951|rds|local|vector|||113.39||
calculate_processing_times|function|00926aeacf5b6b74|||||||||||||||
cnes_path|stem|7d818ba337bba730|11eb127d780b4e5c|ef46db3751d8e999|-1133482722|L://Proj_acess_oport/data-raw/cnes/2022/BANCO_ESTAB_IPEA_COMP_08_2022_DT_25_10_2023.xlsx|t19661.5628853521s|92d871e775c01b46|64148664|file_fast|local|vector|||0||
consolidated_timings|stem|c783ff54cc36a339|6dbe38a16b0d9418|29224e1638658cc5|-1007393815||t19847.0110029285s|2da402a946d20212|354|rds|local|vector|||0||
dummy_geocode_call|function|c8cd67e03cafddf8|||||||||||||||
fourth_server_timings_path|stem|5ed2b357b8b7fbb5|22f95cffc49eb942|ef46db3751d8e999|-1329250396||t19847.038396623s|8619def19bb20a44|79|rds|local|vector|||0.01||
geocode_cnes|function|770ba35b6ee2cc91|||||||||||||||
n_rows|stem|1bc6479ebd2967d0|16474111366893ba|ef46db3751d8e999|-1188214191||t19831.119371704s|c9aaea90a821e608|53|rds|local|vector||n_rows_af1549b3|0||
n_samples|stem|d3095f0e4543589c|0d14568b351050da|ef46db3751d8e999|-2125088205||t19831.1193702225s|00c37fc0166b3b11|58|rds|local|vector||n_samples_ccba877f*n_samples_084b9b29*n_samples_91e9ed7e*n_samples_0af15e67*n_samples_06d3c0ed|0||
n_threads|stem|3ef7dd706054a665|6f1cf22050017405|ef46db3751d8e999|596058023||t19846.7433197227s|e0224cf10db1a05d|62|rds|local|vector||n_threads_d5551afe*n_threads_2758c7bb*n_threads_ab1b214a*n_threads_4753f573*n_threads_a5bc79ed|0||
new_server_timings_path|stem|c055dfc0cf713183|dc4d4960113019f4|ef46db3751d8e999|-935000290||t19831.7710192619s|abbdb7fe746336f0|76|rds|local|vector|||0||
old_server_timings_path|stem|5c9fac6987e2f30a|a7ed92f37e924c46|ef46db3751d8e999|-1424013342||t19831.6113926978s|abbdb7fe746336f0|76|rds|local|vector|||0||
preprocess_cnes|function|b9a551ce812bdb82|||||||||||||||
preprocessed_cnes|stem|0f6e6bd313c39b63|7bab27d091ea7ebc|69d5c0d7830da571|2145641412||t19823.6682117463s|2f9b7fee6d633e4b|6502125|rds|local|vector|||49.37|Expecting logical in AB1799  R1799C28 got X. Expecting logical in AB2522  R2522C28 got X. Expecting logical in AB4918  R4918C28 got X. Expecting logical in AB5149  R5149C28 got X. Expecting logical in AB7681  R7681C28 got X. Expecting logical in AB7689  R7689C28 got X. Expecting logical in AB13285  R13285C28 got X. Expecting logical in AB13288  R13288C28 got X. Expecting logical in AB13338  R13338C28 got X. Expecting logical in AB13346  R13346C28 got X. Expecting logical in AB13380  R13380C28 got X. Expecting logical in AB13382  R13382C28 got X. Expecting logical in AB13422  R13422C28 got X. Expecting logical in AB13465  R13465C28 got X. Expecting logical in AB13475  R13475C28 got X. Expecting logical in AB13487  R13487C28 got X. Expecting logical in AB15717  R15717C28 got X. Expecting logical in AA16724  R16724C27 got X. Expecting logical in AB17639  R17639C28 got X. Expecting logical in AB17641  R17641C28 got X. Expecting logical in AB17642  R17642C28 got X. Expecting logical in AB17702  R17702C28 got X. Expecting logical in AB19044  R19044C28 got X. Expecting logical in AB25167  R25167C28 got X. Expecting logical in AB30337  R30337C28 got X. Expecting logical in AB41997  R41997C28 got X. Expecting logical in AA42722  R42722C27 got X. Expecting logical in AB49084  R49084C28 got X. Expecting logical in AB49114  R49114C28 got X. Expecting logical in AB50549  R50549C28 got X. Expecting logical in AB56543  R56543C28 got X. Expecting logical in AB56551  R56551C28 got X. Expecting logical in AB56563  R56563C28 got X. Expecting logical in AB58071  R58071C28 got X. Expecting logical in AB58073  R58073C28 got X. Expecting logical in AB58074  R58074C28 got X. Expecting logical in AB58076  R58076C28 got X. Expecting logical in AB59464  R59464C28 got X. Expecting logical in AB59469  R59469C28 got X. Expecting logical in AB59532  R59532C28 got X. Expecting logical in|
readme|stem|76104519b7ec0efb|99ecea14f4b9e98f|57bac049ffecd726|980901812|README.md*README.Rmd|t19853.6597105953s|bbb7ffef970e25fd|6199|file|local|vector|||7.5||
third_server_timings_path|stem|9d8fc13afd0221c7|f590e4948b5a2281|ef46db3751d8e999|-1848750272||t19846.8490774418s|c852eab37a726e04|78|rds|local|vector|||0.01||
timings|pattern|e5b9c61c2dc8f185|4a57d742408374e3||1231382211||||4832|rds|local|list||timings_9bdc8ae4*timings_c4e34bfc*timings_605e6c71*timings_dbda7c09*timings_f3a8a29a*timings_6abde3e8*timings_ac69126a*timings_df42522a*timings_528f5c9c*timings_aab31e6a*timings_9880c328*timings_7098c190*timings_0bdd73c7*timings_c80f6796*timings_ad1647aa*timings_dbf7342c*timings_f691fc07*timings_e2c128af*timings_1d6b31a3*timings_c1aca6d4*timings_ae5c1c8b*timings_bbbf39de*timings_22029283*timings_d291c21b*timings_18e42b2f|2262.25||
timings_0bdd73c7|branch|3b9977839aadb764|4a57d742408374e3|e1c7ed283e6c07b9|-1797527361||t19847.0013377285s|1d5c59973993a867|194|rds|local|list|timings||78.32||
timings_18e42b2f|branch|7709e41ba1970e08|4a57d742408374e3|e1c7ed283e6c07b9|-440884438||t19847.0110026971s|2c02ccb1d6d3878b|191|rds|local|list|timings||68.4||
timings_1d6b31a3|branch|5e7b5dc0e212e749|4a57d742408374e3|e1c7ed283e6c07b9|-1097963738||t19847.0063512111s|1d5c59973993a867|194|rds|local|list|timings||68.8||
timings_22029283|branch|ee0a792ac7e8d012|4a57d742408374e3|e1c7ed283e6c07b9|-1394210706||t19847.0094517804s|1d5c59973993a867|194|rds|local|list|timings||65.62||
timings_528f5c9c|branch|f40f36253e290c14|4a57d742408374e3|e1c7ed283e6c07b9|639754997||t19846.9974018853s|1d5c59973993a867|194|rds|local|list|timings||99.09||
timings_605e6c71|branch|8097953e9c783c4b|4a57d742408374e3|e1c7ed283e6c07b9|2025203884||t19846.9896203702s|1d5c59973993a867|194|rds|local|list|timings||138.23||
timings_6abde3e8|branch|722f55d43880030e|4a57d742408374e3|e1c7ed283e6c07b9|-1365123294||t19846.9939787793s|1d5c59973993a867|194|rds|local|list|timings||97.47||
timings_7098c190|branch|3e92af9a2385c670|4a57d742408374e3|e1c7ed283e6c07b9|781905069||t19847.0004311295s|b2a37e7acd6b186f|188|rds|local|list|timings||78.8||
timings_9880c328|branch|2d84daa20d96afa4|4a57d742408374e3|e1c7ed283e6c07b9|-745509848||t19846.9995188269s|dd56a5971d025bfa|192|rds|local|list|timings||78.14||
timings_9bdc8ae4|branch|a631e336e1cae697|4a57d742408374e3|e1c7ed283e6c07b9|-542102794||t19846.986416676s|1d5c59973993a867|194|rds|local|list|timings||138.42||
timings_aab31e6a|branch|d64620d83de8b2e7|4a57d742408374e3|e1c7ed283e6c07b9|-374950242||t19846.9986143278s|1d5c59973993a867|194|rds|local|list|timings||104.73||
timings_ac69126a|branch|deac9812705555ac|4a57d742408374e3|e1c7ed283e6c07b9|-86121365||t19846.9951155339s|1d5c59973993a867|194|rds|local|list|timings||98.21||
timings_ad1647aa|branch|eaac9980c00c6641|4a57d742408374e3|e1c7ed283e6c07b9|-1084966893||t19847.0031838891s|dd56a5971d025bfa|192|rds|local|list|timings||79.54||
timings_ae5c1c8b|branch|e7e07aaaf9954088|4a57d742408374e3|e1c7ed283e6c07b9|-755611086||t19847.0078928553s|1d5c59973993a867|194|rds|local|list|timings||65.26||
timings_bbbf39de|branch|0ba3fd1b78a1da76|4a57d742408374e3|e1c7ed283e6c07b9|-663014752||t19847.0086920459s|1d5c59973993a867|194|rds|local|list|timings||69.03||
timings_c1aca6d4|branch|9eb53bee090921ba|4a57d742408374e3|e1c7ed283e6c07b9|-236517260||t19847.0071373272s|dd56a5971d025bfa|192|rds|local|list|timings||67.9||
timings_c4e34bfc|branch|b3ba7155142c0804|4a57d742408374e3|e1c7ed283e6c07b9|-525658495||t19846.9880204282s|1d5c59973993a867|194|rds|local|list|timings||138.54||
timings_c80f6796|branch|31d8db0be27662b3|4a57d742408374e3|e1c7ed283e6c07b9|-243987370||t19847.0022629971s|1d5c59973993a867|194|rds|local|list|timings||79.92||
timings_d291c21b|branch|47978be10c064090|4a57d742408374e3|e1c7ed283e6c07b9|-1523719405||t19847.0102107703s|1d5c59973993a867|194|rds|local|list|timings||65.56||
timings_dbda7c09|branch|6827c74998feac0a|4a57d742408374e3|e1c7ed283e6c07b9|-1517040255||t19846.9912404615s|1d5c59973993a867|194|rds|local|list|timings||139.95||
timings_dbf7342c|branch|c66a15ad1b8e3fbf|4a57d742408374e3|e1c7ed283e6c07b9|1794141055||t19847.00396912s|1d5c59973993a867|194|rds|local|list|timings||67.83||
timings_df42522a|branch|d1b89587dbb247c3|4a57d742408374e3|e1c7ed283e6c07b9|1204954592||t19846.9962547923s|1d5c59973993a867|194|rds|local|list|timings||98.42||
timings_e2c128af|branch|c955faf93e64b4b6|4a57d742408374e3|e1c7ed283e6c07b9|1166087093||t19847.0055548338s|1d5c59973993a867|194|rds|local|list|timings||69.29||
timings_f3a8a29a|branch|0e0719b057909386|4a57d742408374e3|e1c7ed283e6c07b9|2132179570||t19846.9928503854s|2c02ccb1d6d3878b|191|rds|local|list|timings||139.09||
timings_f691fc07|branch|053728bc8724b0c8|4a57d742408374e3|e1c7ed283e6c07b9|-254764529||t19847.0047526494s|1d5c59973993a867|194|rds|local|list|timings||67.69||
